fun mse_loss(predicted, actual) {
    var diff = matrixSub(predicted, actual);
    var sq = matrixElementwiseMultiply(diff, diff);
    return matrixSum(sq) / (2 * matrixRows(predicted));
}

fun applyActivation(m, activation) {
    if (activation == "relu") return matrixRelu(m);
    if (activation == "sigmoid") return matrixSigmoid(m);
    if (activation == "tanh") return matrixTanh(m);
    return m;
}

fun applyActivationDeriv(m, activation) {
    if (activation == "relu") return matrixReluDeriv(m);
    if (activation == "sigmoid") return matrixSigmoidDeriv(m);
    if (activation == "tanh") return matrixTanhDeriv(m);
    return m;
}

class DenseLayer {
    init(inputSize, outputSize, activation) {
        this.inputSize = inputSize;
        this.outputSize = outputSize;
        this.activation = activation;
        this.weights = matrixRandom(outputSize, inputSize, -0.5, 0.5);
        this.bias = matrixRandom(outputSize, 1, -0.5, 0.5);
    }

    forward(input) {
        var z = matrixAdd(matrixMul(this.weights, input), this.bias);
        this.lastInput = input;
        this.lastOutput = applyActivation(z, this.activation);
        return this.lastOutput;
    }

    backward(delta, learningRate) {
        var dZ = matrixElementwiseMultiply(delta, applyActivationDeriv(this.lastOutput, this.activation));
        var dW = matrixMul(dZ, matrixTranspose(this.lastInput));
        var dInput = matrixMul(matrixTranspose(this.weights), dZ);
        this.weights = matrixSub(this.weights, matrixScale(dW, learningRate));
        this.bias = matrixSub(this.bias, matrixScale(dZ, learningRate));
        return dInput;
    }
}

class Network {
    init(layers) {
        this.layers = layers;
    }

    addLayer(layer) {
        arrayPush(this.layers, layer);
    }

    forward(input) {
        var output = input;
        var i = 0;
        while (i < arrayLength(this.layers)) {
            output = arrayGet(this.layers, i).forward(output);
            i = i + 1;
        }
        return output;
    }

    backward(predicted, actual, learningRate) {
        var delta = matrixSub(predicted, actual);
        var i = arrayLength(this.layers) - 1;
        while (i >= 0) {
            delta = arrayGet(this.layers, i).backward(delta, learningRate);
            i = i - 1;
        }
    }

    train(data, labels, learningRate, epochs) {
        var epoch = 0;
        while (epoch < epochs) {
            var i = 0;
            while (i < arrayLength(data)) {
                var input = arrayGet(data, i);
                var label = arrayGet(labels, i);
                var predicted = this.forward(input);
                this.backward(predicted, label, learningRate);
                i = i + 1;
            }
            epoch = epoch + 1;
        }
    }

    trainVerbose(data, labels, learningRate, epochs, logEvery) {
        var epoch = 0;
        while (epoch < epochs) {
            var i = 0;
            var totalLoss = 0;
            while (i < arrayLength(data)) {
                var input = arrayGet(data, i);
                var label = arrayGet(labels, i);
                var predicted = this.forward(input);
                totalLoss = totalLoss + mse_loss(predicted, label);
                this.backward(predicted, label, learningRate);
                i = i + 1;
            }
            if (mod(epoch, logEvery) == 0) {
                print "Epoch " + numToString(epoch) + " loss: " + numToString(totalLoss / arrayLength(data));
            }
            epoch = epoch + 1;
        }
    }
}